<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mechanize.NET</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Forms\Controls\ButtonControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.6" />
  </ItemGroup>

</Project>
