# Mechanize.NET

./: .gitignore  Directory.Build.props  LICENSE  Mechanize.sln  README.md  appveyor.yml  version.json
.github/: CODE_OF_CONDUCT.md  Contributing.md
Mechanize/: Class1.cs  Mechanize.csproj  MechanizeBrowser.cs  WebBrowser.cs  WebPage.cs
Mechanize-AngleSharp/: AngleSharpAttribute.cs  AngleSharpDocument.cs  AngleSharpNode.cs  AngleSharpParser.cs  Mechanize-AngleSharp.csproj
Mechanize-HtmlAgilityPack/: HtmlAgilityAttribute.cs  HtmlAgilityDocument.cs  HtmlAgilityNode.cs  HtmlAgilityParser.cs  Mechanize-HtmlAgilityPack.csproj
Mechanize/Exceptions/: BrowserStateException.cs  FormNotFoundException.cs  LinkNotFoundException.cs  MechanizeBrowserStateException.cs
Mechanize/Forms/: FormCollection.cs  HtmlForm.cs  HtmlFormControl.cs
Mechanize/Forms/Controls/: ButtonControl.cs  CheckBoxControl.cs  FileControl.cs  FormControlType.cs  IFormClickable.cs  IgnoreControl.cs  ImageControl.cs  ListControl.cs  RadioControl.cs  ScalarControl.cs  SelectControl.cs  SelectionControl.cs  SubmitControl.cs  TextInputControl.cs
Mechanize/Forms/Controls/Options/: CheckBoxOption.cs  ListOption.cs  RadioOption.cs  SelectOption.cs  SelectionOption.cs
Mechanize/Html/: IHtmlAttribute.cs  IHtmlDocument.cs  IHtmlNode.cs  IHtmlParser.cs
Mechanize/Html/HtmlAgility/: HtmlAgilityAttribute.cs  HtmlAgilityDocument.cs  HtmlAgilityNode.cs  HtmlAgilityParser.cs
Mechanize/Requests/: FileRequestInfo.cs  IRequestInfo.cs  StringRequestInfo.cs  WebPageRequestInfo.cs
Test-Mechanize/: OpenBrowser.cs  Program.cs  Test-Mechanize.csproj  TestGoogle.cs
