<Project>

  <PropertyGroup>
    <Authors>William Bradley</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageProjectUrl>https://github.com/WilliamABradley/Mechanize.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WilliamABradley/Mechanize.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © William Bradley 2017</Copyright>

    <DefaultLanguage>en-NZ</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.37-beta" PrivateAssets="all" />
  </ItemGroup>

  <!-- https://github.com/NuGet/Home/issues/4337 -->
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' == 'true' ">
    <Import Project="$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets"
            Condition="Exists('$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets')" />
  </ImportGroup>
  <Target Name="FixUpVersion"
          BeforeTargets="_GenerateRestoreProjectSpec"
          DependsOnTargets="GetBuildVersion"
          Condition=" '$(NerdbankGitVersioningTasksPath)' != '' " />
</Project>