<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Mechanize.ParseAngleSharp</RootNamespace>
    <AssemblyName>Mechanize.NET.AngleSharp</AssemblyName>
    <Title>Mechanize.NET-AngleSharp</Title>
    <Description>AngleSharp IHtmlParser Extension for Mechanize.NET</Description>
    <PackageTags>dotnet dotnet-standard analytics spider scaper crawler robots html AngleSharp csharp IHtmlParser Mechanize.NET Mechanize</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mechanize\Mechanize.csproj" />
  </ItemGroup>

</Project>
