<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mechanize.NET.HtmlAgilityPack</AssemblyName>
    <RootNamespace>Mechanize.HtmlAgility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mechanize\Mechanize.csproj" />
  </ItemGroup>

</Project>
